<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <!-- Optional JavaScript -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="style.css">
    <script src="j.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <style>
    .site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}

     body{
        background-color: var( --primary-color  );
    }
    *,
    *:after,
    *:before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
        box-sizing: border-box;
    }
 
    .container{
        width: 100%;
        max-width: 1200px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    
    .column {
        flex: 0 0 40%;
        margin-top: 100px;
    }
    
    .card {
        border: 1px solid;
        min-height: 100%;
        position: relative;
        background: black;
        color: white;
        text-transform: capitalize;
        margin-top: 120px;
        transition: all 0.3s ease-out;
    }
    
    .card .description-wrap {
        padding: 105px 30px;
        position: relative;
        overflow: hidden;
    }
    
    .card .description {
        color: var(  --primary-color);
        text-align: center;
        position: relative;
        display: flex;
        align-items: center;
        align-content: center;
        flex-wrap: wrap;
        font-size: 20px;
        line-height: 1.4;
        transition: all 0.5s ease-out;
        overflow: auto;
        transform: rotateY(100%);
        opacity: 0;
    }
    
    .card .description>* {
        width: 100%;
    }
    
    .card .description h3 {
        margin: 0;
        font-size: 26px;
    }
    
    .card .description h4 {
        margin: 0;
    }
    
    .card .description ul {
        padding: 0;
        margin: 0;
        list-style: none;
        height: auto;
    }
    
    .card .description ul li {
        display: inline-block;
        width: 40px;
        margin: 0 10px;
        transition: all 0.3s ease-out;
        transform: perspective(1000px) rotateX(0deg);
    }
    
    .card .description ul li:hover {
        transform: perspective(1000px)rotateX(30deg);
    }
    
    .card .description ul li i {
        max-width: 100%;
        line-height: 60px;
        text-decoration: none;
        color: var(  --primary-color);
    }
    
    .pro-pic {
        position: absolute;
        left: 50%;
        top: 0;
        width: 100%;
        height: 100%;
        transform: translateX(-50%);
        background-size: cover;
        background-position: center;
        transition: all 0.5s ease-out;
    }
    
    .card:hover .pro-pic {
        transform: translate(-50%, -50%);
        width: 150px;
        height: 150px;
        border-radius: 50%;
    }
    
    .card:hover {
        border-radius: 50px;
    }
    
    .card:hover .description {
        transform: translateX(0%);
        opacity: 1;
    }
    
    .section {
        height: auto;
        width: 100%;
        padding-bottom: 30px;
    }
    body{
        padding: 0px;
        margin: 0px;
    
    }
    *{

        padding: 0px;
        margin: 0px;

    }
    header img{
        position: relative;
    }
    .relatives{
        background-image: url("images/askyourself");
        background-repeat: no-repeat;
        background-attachment: fixed;
        position: relative;
       
    }
.content h1{
    font-size: 60px
}
    .content{
        position: absolute;
        top: 300px;
        
        text-transform: uppercase;
        color: #ddd;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .contents{
        position: absolute;
        top: 300px;
        
        font-size: 40px;
        text-transform: capitalize;
        color: whitesmoke;
        padding-left: 50px;
    }
    @media(max-width:1600px){
        .content h1{
            transform: translateX(600px);
        }
        .contents p{
            transform: translateX(400px);
            
        }
    }
    @media(max-width:1400px){
        .content h1{
            transform: translateX(500px);
        }
        .contents p{
            transform: translateX(300px);
            
        }
    }
    @media(max-width:1200px){
        .content h1{
            transform: translateX(400px);
        }
        .contents p{
            transform: translateX(200px);
            
        }
    }
    @media(max-width:1000px){
        .content h1{
            transform: translateX(300px);
            
        }
        .contents p{
            transform: translateX(100px);
            
        }
    }
    @media(max-width:800px){
        .content h1{
            transform: translateX(0px);
        }
        .contents p{
            transform: translateX(50px);
            width: 600px;
            
        }
    }
    @media(max-width:700px){
        .contents p{
            transform: translateX(120px);
            width: 400px;
            
        }
    } 
    @media(max-width:600px){
        
        .contents p{
            transform: translateX(20px);
            
        }
    }
    @media(max-width:500px){
        .content h1{
            transform: translate(10px);
        }
        .contents p{
            transform: translateX(10px);
            
        }
    }
    @media(max-width:765px){
        .col-md-6 img{
            order: 1;

        }
        .about{
            order: 2;
        }
    }
    /*navabr*/


.nav-item{
  margin-left: 50px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 25px;
}
.navbar-nav{
  margin-left: 300px;
}
.one:hover{

  border-bottom: 3px solid #3844ae;
}
@media(max-width:1100px){
  .navbar-nav{
    margin-left: 200px;
  }
}
@media(max-width:990px){
  .navbar-nav{
    margin-left: 0px;
    
    
  }
  .nav-item:hover{
    border-bottom: none;
  }
}
/*navbar end*/
  </style>
  <body>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!--navbar start-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light text-capitalize">
    <a class="navbar-brand" href="home.html">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item one">
          <a class="nav-link " href="aboutus.html">about us <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item one">
          <a class="nav-link" href="#">premium</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            service
          </a>
          <div class="dropdown-menu text-uppercase" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="first.html">buy</a>
            <a class="dropdown-item" href="sell.html">sell</a>
           
            <a class="dropdown-item" href="charter.html">charter</a>
          </div>
        </li>
        <li class="nav-item one">
          <a class="nav-link " href="">login now </a>
        </li>
      </ul>
    </div>
  </nav> <br><br>
   <!--navbar end-->
   <header>
        
        <div class="container-fluid m-0 p-0">
        <img src="images/wendy-wright-mnoMGlqWDXM-unsplash.jpg" alt="" width="100%" height="500px">
        <div class="content col-md-6">
            <h1>about us</h1>
        </div>
        </div>
    </header><br><br><br>
    <div class="container-fluid pl-5 pr-5">
        <div class="row">
            <div class="col-md-6 about text-center">
                <span class="h1  text-uppercase " style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;letter-spacing: 5px;">who we are</span><br><br><br>
                <p class="text-capitalize h5 "  style="word-spacing: 5px">marine fleet started its sea operations in 2010, we became the next level cruise line and sea-water-adventure-sports company in Pakistan, with a growing community of 50,000 adventurous people.
                    <br><br>
                    Here in marine fleet, we have a straightforward mission, and that mission is to make sure your moments became memorable. We provide hospitality services on cruise ships with experiences that are worth celebrating.
                    <br><br>
                    Our sea routes are expanding, making us the first company to make the breaking news of cruising from Karachi till Gwadar in 2022.</p>

            </div>
            <div class="col-md-6">
                <img src="images/team" alt="" width="100%" height="100%">
            </div>
        </div>

    </div><br><br><br>
    <div class="container-fluid relatives m-0 p-0">
        <img src="images/askyourself" alt="" width="100%" height="500px">
        <div class="contents h1">
            <p>You probably ask yourself why us?</p>
        </div>
    </div><br><br>
    <div class="container text-center">
        <p class="text-capitalize h5 font-italic"  style="word-spacing: 5px">Well, that’s simple, we know sea routes, coastlines and understand the inner mechanisms of WoW – helping you with your Team Buildings, or making sure that your guests have the time of their life.
            <br><br>
            We also collaborate with you to design events that support your need through unique, personal face-to-face experiences. We start with lots of questions, and from the answers we receive, we build a foundation of understanding and modelling your event. With our guidance, vision, and experience, we work with you to shape the event and how it should best be delivered.</p>
        </div>
    <br><br><br><br>

    <div class="container-fluid pl-5 pr-5">
        <div class="row">
             <div class="col-md-6">
                <img src="images/aboutimg" alt="" width="100%" height="100%">
            </div>
            <div class="col-md-6 about text-center"><br><br>
                <span class="h1  text-uppercase " style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;letter-spacing: 5px;">Mission Statement</span><br><br><br>
                <p class="text-capitalize h5" style="word-spacing: 5px">marine fleet’s mission is to evaluate, clarify, and improve events based on the strategic value of emotional relationship building of our guests. Through our concepts and sea expertise, we deliver the internal and external reputation of each organization’s unique culture.
            </div>
           
        </div></div>
        <section class="section">
            
            <div class=" container-fluid m-0">
                <p class="h1 text-uppercase  text-center pt-5">our team</p>
                    <div class=" row column ">
                        
                    <div class=" card col-md-5 col-12 col-sm-12 col-lg-5 col-xl-5 ml-xl-5 ml-sm-0 ml-lg-5 ml-md-5  ">
                        <div class="pro-pic" style="background-image: url(images/aboutimg); background-size: cover;background-repeat: no-repeat; background-position-y: 1px;"></div>
                        <div class="description-wrap">
                            <div class="description">
                                <h3>Nabeel sheikh</h3>
                                <h4>DESIGNING</h4>
                                <p>I design the website frontend. I also made documentation of the project.</p>
                                <ul>
                                    <a href="https://www.facebook.com/nabeel.sheikh.79025648" STY target="_blank" class="social text-light"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="https://www.instagram.com/nabeel_sheikh222/" class="social text-light" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        
                                </ul>
                            </div>
                        </div>
                    </div>
                
                
                    <div class="card col-md-5 col-lg-5 col-xl-5 col-12 col-sm-12 ml-xl-5 ml-sm-0  ml-lg-5 ml-md-5      " >
                        <div class="pro-pic" style="background-image: url(images/askyourself);"></div>
                        <div class="description-wrap">
                            <div class="description">
                                <h3>shayan tauqeer</h3>
                                <h4>DEVELOPER</h4>
                                <p>I implement the code. And also get part in documentation.</p>
                                <ul>
                                    <a href="https://www.facebook.com/shayan.tauqeer.10" target="_blank" class="social text-light"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="https://www.instagram.com/shayan.tauqeer/" class="social text-light" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                
                </div>
            </div>
             
        </section>     
        <br>
       <!-- Site footer -->
<footer class="site-footer">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>About</h6>
          <p class="text-justify">Scanfcode.com <i>CODE WANTS TO BE SIMPLE </i> is an initiative  to help the upcoming programmers with the code. Scanfcode focuses on providing the most efficient code or snippets as the code wants to be simple. We will help programmers build up concepts in different programming languages that include C, C++, Java, HTML, CSS, Bootstrap, JavaScript, PHP, Android, SQL and Algorithm.</p>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Categories</h6>
          <ul class="footer-links">
            <li><a href="http://scanfcode.com/category/c-language/">C</a></li>
            <li><a href="http://scanfcode.com/category/front-end-development/">UI Design</a></li>
            <li><a href="http://scanfcode.com/category/back-end-development/">PHP</a></li>
            <li><a href="http://scanfcode.com/category/java-programming-language/">Java</a></li>
            <li><a href="http://scanfcode.com/category/android/">Android</a></li>
            <li><a href="http://scanfcode.com/category/templates/">Templates</a></li>
          </ul>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <li><a href="http://scanfcode.com/about/">About Us</a></li>
            <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
            <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
            <li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
            <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
          </ul>
        </div>
      </div>
      
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by 
       <a href="#">Scanfcode</a>.
          </p>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
            <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
          </ul>
        </div>
      </div>
    </div>
</footer>

  </body>
</html>