<!doctype html>
<html lang="en">
  <head>
	<title>Title</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	  
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<style>
/*navabr*/


.nav-item{
  margin-left: 50px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 25px;
  text-transform: capitalize !important;
}
.navbar-nav{
  margin-left: 300px;
}
.one:hover{

  border-bottom: 3px solid #3844ae;
}
@media(max-width:1100px){
  .navbar-nav{
    margin-left: 200px;
  }
}
@media(max-width:990px){
  .navbar-nav{
    margin-left: 0px;
    
    
  }
  .nav-item:hover{
    border-bottom: none;
  }
}
/*navbar end*/
  
      
   

          section {
            width: 100%;
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center
        }
        
        button[type=submit] {
          padding: 10px 40px;
            font-size: 25px;
            border: none;
            border-radius: 8px;
            background-color: transparent;
            border: #cacaca solid 1px;
            color: black;
            position: relative;
            overflow: hidden;
            cursor: pointer;
        }

        button[type=submit]::before {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            border-radius: 8px;
            z-index: -1;
        }

        button[type=submit]:hover::before {
            background-color: #03a9f4;
            animation: loadingWave 4s linear;
        }
        @media (max-width:700px){
          button[type=submit]{
            
            font-size: 15px;
            margin-left:  5px;
          }
        }
        @media(max-width:530px){
          button[type=submit]{
            height: 70px;
            font-size: 15px;
            margin-left:  5px;
          }
        }

        @keyframes loadingWave {
            0% {
                clip-path: polygon(0% 100%, 100% 100%, 99% 100%, 81% 100%, 64% 100%, 46% 100%, 29% 100%, 14% 100%, 0 100%);
            }

            10% {
                clip-path: polygon(0% 100%, 100% 100%, 100% 90%, 84% 94%, 66% 95%, 47% 94%, 31% 95%, 14% 96%, 0 94%);    
            }

            20% {
                clip-path: polygon(0% 100%, 100% 100%, 100% 74%, 81% 72%, 63% 72%, 44% 75%, 33% 77%, 16% 78%, 0 74%);                
            }

            40% {
                clip-path: polygon(0% 100%, 100% 100%, 100% 53%, 85% 55%, 67% 58%, 44% 54%, 30% 48%, 15% 47%, 0 49%);                
            }

            60% {
                clip-path: polygon(0% 100%, 100% 100%, 100% 24%, 86% 25%, 69% 29%, 53% 34%, 37% 38%, 18% 40%, 0 38%); 
            }
            
            80% {
                clip-path: polygon(0% 100%, 100% 100%, 100% 22%, 84% 29%, 67% 31%, 45% 27%, 26% 17%, 12% 14%, 0 15%);    
            }

            90% {
                clip-path: polygon(0% 100%, 100% 100%, 100% 5%, 86% 10%, 73% 10%, 55% 6%, 33% 3%, 15% 5%, 0 9%);   
            }

            100% {
                clip-path: polygon(0% 100%, 100% 100%, 100% 0, 86% 0, 71% 0, 55% 0, 34% 0, 18% 0, 0 0);    
            }
        }
        .buy{text-align: center;
        padding-bottom: 20px;
        }
.filterDiv {
  float: left;
  line-height: 50px;
  display: none;
  width: 100%;
  
}

.show {
  display: block;
}

.container {
  margin-top: 20px;
  overflow: hidden;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  
  background-color: #f1f1f1;
  cursor: pointer;
  margin-left: 50px;
  
}

html {
      scroll-behavior: smooth;
    }

        .layer{
          position: absolute;
          bottom: 0;
          width: 100%;
          height: 100%;
        } .cons{
          position: absolute;
          bottom: 0;
          top: 200px;
          color: black;
          font-size: 40px;
          font-family: cursive;
          margin-top: 70px;
        }
        .fa {
  font-size: 50px;
  cursor: pointer;
  user-select: none;
}

.fa:hover {
  color: darkblue;
}
        .con{    
          position: absolute;
          bottom: 0;
          top: 130px;
          color: black;
          font-size: 60px;
        }
        .zoom-wrapper{
        height: 370px;
        overflow: hidden;
        border-radius: 16px;
    }
    .zoom-wrapper img{
        object-fit: cover;
        transition: transform 0.8s;
        height: 100%;
    }
    .zoom-wrapper:hover img{
        -ms-transform: scale(1.2);
        -webkit-transform: scale(1.2);
        transform: scale(1.1);
    }
 
</style>
  </head>
  <body>   <!--navbar start-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="home.html">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item one">
            <a class="nav-link " href="aboutus.html">about us <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item one">
            <a class="nav-link" href="#">premium</a>
          </li>
          <li class="nav-item dropdown one">
            <a class="nav-link dropdown-toggle" href="service.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              service
            </a>
            <div class="dropdown-menu text-uppercase" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="first.html">buy</a>
              <a class="dropdown-item" href="sell.html">sell</a>
             
              <a class="dropdown-item" href="charter.html">charter</a>
            </div>
          </li>
          <li class="nav-item one">
            <a class="nav-link " href="">login now </a>
          </li>
        </ul>
      </div>
    </nav> <br><br>
     <!--navbar end-->
  
    <header>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" style="filter: brightness(0.8);">
          <div class="carousel-item active">
            <img  src="images..html - copy/head1.jpeg"alt="First slide" width="100%" height="665px">
          </div>
          <div class="carousel-item">
            <img  src="images..html - copy/head11.jpeg" alt="Second slide" width="100%" height="665px">
          </div>
          <div class="carousel-item">
            <img  src="images..html - Copy/header4.jpeg" alt="Third slide" width="100%" height="665px">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <div class="context">
        <p>your life spent wisely</p>
      </div>
    </header>
    
    
<div class="container-fluid mt-5 ">
  

<div id="myBtnContainer" >

  <h2 class="text-uppercase ml-5 font-weight-bolder buy">charter a yacht</h2>

<section  >
  <button class="btn active text-capitalize" type="submit" onclick="filterSelection('all')">show all</button>

  <button class="btn text-capitalize" type="submit" onclick="filterSelection('car')">yacht</button>
  <button class="btn text-capitalize" type="submit" onclick="filterSelection('animals')">sailing</button>
  <button class="btn text-capitalize" type="submit" onclick="filterSelection('fruits')">jetski</button>

</section>
</div>
</div>
<div class="container-fluid containerr">
  <div class="row mt-5">
      <div class="col-md-6  ">
         <a href="Moonlight.html">
          <div class="filterDiv cars text-dark">
            <div class="zoom-wrapper ">
                  <img src="images..html/charter.jpg"  alt="" width="100%" height="365px" >
            </div>  
                  <p class=" text-uppercase h3 font-weight-bold   font-italic">moonlight ||</p>
                  <p class="text-capitalize font-italic "><span class="font-weight-bold h5">rate from EUR 645,000+ per week</span> <br>length: 88.5m (290.4ft)  | Guests: 16 in 8 cabins  | Built: 2018  | pride mega yachts
                  <br><i onclick="myFunction(this)" class="fa fa-thumbs-up"></i> </p>         
        </div>
         </a>
      </div>
  <div class="col-md-6 " id="section2"  >
     <a href="charterprojectx.html">
      <div class="filterDiv cars text-dark">
        <div class="zoom-wrapper">
            <img src="images..html/150 to 200 ft.jpg"  alt="" width="100%" height="365px"  >
        </div> 
            <p class="text-uppercase h3 font-weight-bold font-italic ">project X</p>
            <p class="text-capitalize font-italic "><span class="font-weight-bold h5"> rate from usd 1,100,,000+ per weeek</span> <br> length: 88m (288.6ft)  | Guests: 19 in 9 cabins  | Built: 2022  | GOLDEN YACHTS
            <br><i onclick="myFunction(this)" class="fa fa-thumbs-up"></i></p>         
    </div>
     </a>
  </div>
  
      <div class="col-md-6">
          <a href="charterillusion.html">
            <div class="filterDiv cars text-dark">
              <div class="zoom-wrapper">
                    <img src="images..html/150 to 200 ft.jpg"  alt="" width="100%" height="365px" >
              </div> 
                    <p class="text-uppercase h3 font-weight-bold font-italic ">illusion</p>
                    <p class="text-capitalize font-italic "><span class="font-weight-bold h5"> rate from EUR 428,000+ per week</span> <br> length: 65m (213.2ft)  | Guests: 162 in 6 cabins  | Built: 2013  | heesen
                    <br><i onclick="myFunction(this)" class="fa fa-thumbs-up"></i></p>         
          </div>
          </a>
      </div>
      <div class="col-md-6  ">
           <a href="sarastar.html">
            <div class="filterDiv cars text-dark">
              <div class="zoom-wrapper">
                  <img src="images..html/under 150.png"  alt="" width="100%" height="365px"  >
              </div> 
                  <p class="text-uppercase h3 font-weight-bold font-italic ">sarastar</p>
                  <p class="text-capitalize font-italic "><span class="font-weight-bold h5">rate from EUR 364,000+ per week</span> <br> length: 60.2m (197.5ft)  | Guests: 12 in 6 cabins  | Built: 2017 | monodomarine
                  <br><i onclick="myFunction(this)" class="fa fa-thumbs-up"></i></p>         
        </div>
           </a>
      </div>
  <div class="col-md-6 ">
 <a href="kokomo.html">
  <div class="filterDiv  animals text-dark">
    <div class="zoom-wrapper">
      <img src="images..html/sailing1.jpg"  alt="" width="100%" height="365px" >
    </div> 
    <p class="text-uppercase h3 font-weight-bold font-italic ">kokomo</p>
    <p class="text-capitalize font-italic "><span class="font-weight-bold h5">rate from EUR 210,000+ per week</span> <br> length: 43.9m (144ft)  | Guests: 11 in 5 cabins  | Built: 2016  | cresent custom yachts 
    <br><i onclick="myFunction(this)" class="fa fa-thumbs-up"></i></p>         
  </div>
 </a>
</div>
<div class="col-md-6  ">
 <a href="seaeagle.html">
  <div class="filterDiv animals text-dark">
    <div class="zoom-wrapper">
      <img src="images..html/charter1.jpg" alt="" width="100%" height="365px"  >
    </div> 
      <p class="text-uppercase h3 font-weight-bold font-italic ">sea eagle</p>
      <p class="text-capitalize font-italic "><span class="font-weight-bold h5">rate from EUR 550,000 per week</span> <br> length: 36.5m (119.6ft)  | Guests: 8 in 4 cabins  | Built: 2007 (refitted 2022)  | ISA Y
        <br><i onclick="myFunction(this)" class="fa fa-thumbs-up"></i>
        
      </p>         
  </div>
 </a>
</div>

 <div class="col-md-6  ">
 <a href="BOMBARDIER-GTX 155.html">
  <div class="filterDiv fruits text-dark">
    <div class="zoom-wrapper">
      <img src="images..html/jet2.webp" alt="" width="100%" height="365px"  >
    </div> 
      <p class="text-uppercase h3 font-weight-bold font-italic ">bombardier-gtx 155</p>
      <p class="text-capitalize font-italic "><span class="font-weight-bold h5">rate from EUR 90,000+ per week</span> <br>  Built: 2014 (refitted 2018)  | williamson
     <br><i onclick="myFunction(this)" class="fa fa-thumbs-up"></i></p>         
  </div>
 </a>
 </div>
 <div class="col-md-6  ">
  <a href="SEADOO-GTI 170 SE WAKE.html">
    <div class="filterDiv fruits text-dark">
      <div class="zoom-wrapper">
        <img src="images..html/jet1.jpg" alt="" width="100%" height="365px"  >
      </div> 
        <p class="text-uppercase h3 font-weight-bold font-italic ">seadoo-gti 170 se wake</p>
        <p class="text-capitalize font-italic "><span class="font-weight-bold h5">rate from EUR 70,000+ per week</span> <br>  Built: 2014   | heseen
       <br><i onclick="myFunction(this)" class="fa fa-thumbs-up"></i></p>         
    </div>
  </a>
 </div>

</div>
</div>
<br><br>
    
    

<script>
  function myFunction(x) {
    alert("thanks for feedback")
 
}

const uls = document.querySelectorAll("nav ul");
const links = [...document.querySelectorAll("nav a")];
const light = document.querySelector("nav .tubelight");
let activeIndex = 0;
let currentIndex = 0;
let increment = 1;
links.forEach((link, index) => 
{
	if (links[index].classList.contains("active"))
    {
		light.style.left = `${links[index].offsetLeft + light.offsetWidth / 4}px`;
	}
	link.addEventListener("click", (e) => 
    {
		activeIndex = index;
		let t = setInterval(() => 
        {
			if (activeIndex > currentIndex) increment = 1;
			else if (activeIndex < currentIndex) increment = -1;
			currentIndex += increment;

			links[currentIndex].classList.add("active");
			if (currentIndex != -1)
				links[currentIndex - increment].classList.remove("active");

			if (currentIndex == activeIndex) 
            {
				e.target.classList.add("active");
				increment = 0;
				clearInterval(t);
			}
		}, 50);
		light.style.left = `${e.target.offsetLeft + light.offsetWidth / 4}px`;
	});
});






  filterSelection("all")
  function filterSelection(c) {
    var x, i;
    x = document.getElementsByClassName("filterDiv");
    if (c == "all") c = "";
    for (i = 0; i < x.length; i++) {
      w3RemoveClass(x[i], "show");
      if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
    }
  }
  
  function w3AddClass(element, name) {
    var i, arr1, arr2;
    arr1 = element.className.split(" ");
    arr2 = name.split(" ");
    for (i = 0; i < arr2.length; i++) {
      if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
    }
  }
  
  function w3RemoveClass(element, name) {
    var i, arr1, arr2;
    arr1 = element.className.split(" ");
    arr2 = name.split(" ");
    for (i = 0; i < arr2.length; i++) {
      while (arr1.indexOf(arr2[i]) > -1) {
        arr1.splice(arr1.indexOf(arr2[i]), 1);     
      }
    }
    element.className = arr1.join(" ");
  }
  
  // Add active class to the current button (highlight it)
  var btnContainer = document.getElementById("myBtnContainer");
  var btns = btnContainer.getElementsByClassName("btn");
  for (var i = 0; i < btns.length; i++) {
    btns[i].addEventListener("click", function(){
      var current = document.getElementsByClassName("active");
      current[0].className = current[0].className.replace(" active", "");
      this.className += " active";
    });
  } </script>
</script>
  </body>
</html>