<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<style>
  

#exTab1 .tab-content {
  color : white;
  background-color: #428bca;
  padding : 5px 15px;
}

#exTab2 h3 {
  color : white;
  background-color: #428bca;
  padding : 5px 15px;
}

/* remove border radius for the tab */
.nav-pills{
  width: 100%;
}


#exTab1 .nav-pills > li > a {
  border-radius: 0;
}

/* change border radius for the tab , apply corners on top*/

#exTab3 .nav-pills > li > a {
  border-radius: 4px 4px 0 0 ;
  padding-left: 50PX;
  color: #ccc;
  text-align: center;

  
}
@media(max-width:900px){
  .nav-pills{
    padding-left: 1px;
  }
}
#exTab3 .tab-content {
  
  color:white;
  padding : 5px 15px;
  padding-left: 20PX;
}
#slideshow img{
  position: absolute;
  top: 10em;
  left: 0;
  width: 100%;
}



header {
  font-family: Arial, Helvetica, sans-serif;
  text-align:center;
  height: 10em;
  padding: 2em;
}
  .tabcontent h1{
    text-decoration: underline 5px  #3844ae;
    text-transform: uppercase;
    font-family: fantasy;
    letter-spacing: 3px;
    margin-top: 20px;
    
  }
  .tabcontent span{
    font-weight: 900;

    font-size: 21px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  
/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #313338;
  font-family: monospace;
  width: 100%;

}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 20px;
  transform: translateX(500px);
  padding-left: 20px;
  
  color: #fcefe9 !important;

}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
  padding-left:10px;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border-top: none;
}
 body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: white;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo{
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}


/*navabr*/


.nav-item{
  margin-left: 50px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 25px;
}
.navbar-nav{
  margin-left: 300px;
}
.one:hover{

  border-bottom: 3px solid #3844ae;
}
@media(max-width:1100px){
  .navbar-nav{
    margin-left: 200px;
  }
}
@media(max-width:990px){
  .navbar-nav{
    margin-left: 0px;
    
    
  }
  .nav-item:hover{
    border-bottom: none;
  }
}
/*navbar end*/

.three a:hover{
  background-color: #428bca;
  color: #3844ae;
  text-align: center;
}
button {
 position: relative;
 padding: 1em 1.8em;
 outline: none;
 border: 1px solid #3844ae;
 background: #313338;
 color: #428bca;
 text-transform: uppercase;
 letter-spacing: 2px;
 font-size: 15px;
 overflow: hidden;
 transition: 0.2s;
 border-radius: 20px;
 cursor: pointer;
 font-weight: bold;
}

button:hover {
 box-shadow: 0 0 10px #001eff, 0 0 25px #428bca, 0 0 50px #3844ae;
 transition-delay: 0.6s;
}

button span {
 position: absolute;
}

button span:nth-child(1) {
 top: 0;
 left: -100%;
 width: 100%;
 height: 2px;
 background: linear-gradient(90deg, transparent, #ae00ff);
}

button:hover span:nth-child(1) {
 left: 100%;
 transition: 0.7s;
}

button span:nth-child(3) {
 bottom: 0;
 right: -100%;
 width: 100%;
 height: 2px;
 background: linear-gradient(90deg, transparent, #001eff);
}

button:hover span:nth-child(3) {
 right: 100%;
 transition: 0.7s;
 transition-delay: 0.35s;
}

button span:nth-child(2) {
 top: -100%;
 right: 0;
 width: 2px;
 height: 100%;
 background: linear-gradient(180deg, transparent, #ae00ff);
}

button:hover span:nth-child(2) {
 top: 100%;
 transition: 0.7s;
 transition-delay: 0.17s;
}

button span:nth-child(4) {
 bottom: -100%;
 left: 0;
 width: 2px;
 height: 100%;
 background: linear-gradient(360deg, transparent, #001eff);
}

button:hover span:nth-child(4) {
 bottom: 100%;
 transition: 0.7s;
 transition-delay: 0.52s;
}

button:active {
 background: #ae00af;
 background: linear-gradient(to top right, #ae00af, #001eff);
 color: #bfbfbf;
 box-shadow: 0 0 8px #ae00ff, 0 0 8px #001eff, 0 0 8px #ae00ff;
 transition: 0.1s;
}

button:active span:nth-child(1) 
span:nth-child(2) 
span:nth-child(2) 
span:nth-child(2) {
 transition: none;
 transition-delay: none;
}


</style>
</head>
<body>
    <!--navbar start-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="home.html">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item one">
            <a class="nav-link " href="aboutus.html">about us <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item one">
            <a class="nav-link" href="#">premium</a>
          </li>
          <li class="nav-item dropdown one">
            <a class="nav-link dropdown-toggle" href="service.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              service
            </a>
            <div class="dropdown-menu text-uppercase" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="first.html">buy</a>
              <a class="dropdown-item" href="sell.html">sell</a>
             
              <a class="dropdown-item" href="charter.html">charter</a>
            </div>
          </li>
          <li class="nav-item one">
            <a class="nav-link " href="">login now </a>
          </li>
        </ul>
      </div>
    </nav> <br><br>
     <!--navbar end-->
  <h1 style="text-align:center; font-family: Georgia, 'Times New Roman', Times, serif; " class="text-uppercase" >cloud9</h1>

  <div class="container">
    <div class="mySlides">
      <div class="numbertext">1 / 3</div>
      <img src="images..html - copy/buy/cloud9 (1).jpg" style="width:102%" height="465px">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">2 / 3</div>
      <img src="images..html - copy/buy/cloud9 (2).webp" style="width:102%" height="465px">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">3 / 3</div>
      <img src="images..html - copy/buy/cloud9 (3).jpg" style="width:102%" height="465px">
    </div>
   
    
      
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
  
    <div class="caption-container">
      <p id="caption"></p>
    </div>
  
    <div class="row">
      <div class="column  col-4 col-md-4 col-sm-4">
        <img class="demo cursor" src="images..html - Copy/buy/cloud9 (1).jpg" style="width:103%; height:150px; " onclick="currentSlide(1)" alt="">
      </div>
      <div class="column col-md-4 col-4 col-sm-4">
        <img class="demo cursor" src="images..html - copy/buy/cloud9 (2).webp" style="width:103%; height:150px" onclick="currentSlide(2)" alt="">
      </div>
      <div class="column col-md-4 col-sm-4 col-4">
        <img class="demo cursor" src="images..html - copy/buy/cloud9 (3).jpg" style="width:106%;height:150px; " onclick="currentSlide(3)" alt="">
      </div>
        
      
    </div>
  </div>
  <div class="container">
    <div class="row"><div class="col-md-12">
      <p class="text-uppercase h2 text-center mt-5" style="word-spacing: 10px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">393'9 / 120m    |    staterooms: 18   | eur 155,000,000 <br><br></p>
   
    </div></div>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-2 m-auto">
      <button>
        <span></span>
        <span></span>
        <span></span>
        <span></span> buy now
      </button>
    </div>
  </div>
  </div>
  
<br><br>
  
  <ul class="nav nav-pills mb-3 " id="pills-tab" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">ABOUT</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">SPECIFICATIONS</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">HISTORY</a>
    </li>
  </ul>
  <div class="tab-content" id="pills-tabContent">
    <div class="tab-pane fade show active bg-light" style="padding: 25px; color: black;" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab"><br><br>
      <h1 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-size: 50px;">About cloud 9</h1>
      <br><br>
      <span style="font-family: Georgia, 'Times New Roman', Times, serif;font-size: 25px;">The 88.5m (290.3ft) motor yacht CLOUD 9 has a steel hull and aluminium superstructure constructed to Lloyd’s classification and MCA compliance by Dutch master shipyard Oceanco and delivered in 2015. Her exterior lines are by Espen Oeino’s Monaco studio and her contemporary interiors are by multi-award-winning Dutch designers Sinot Exclusive Yacht Design, confirming her exceptional northern European credentials and state-of-the-art specification.
      </span>
      <br><br>
      <p style="font-family: 'Times New Roman', Times, serif;font-size: 20px;">
        Currently a highly prized charter yacht, CLOUD 9 has exceptional outside guest spaces. These include the main deck aft, which has a 5m-diameter (16.5ft) circular pool as its focus surrounded by sun loungers, a sit-up wet bar, casual seating in sun or shade and flip-down TVs. Steps either side lead down to a large swim platform for bathing and use of tenders and toys and inside on the main deck there is a saloon with two convivial lounge areas and wellness centre with beauty salon, massage room/hospital and fully equipped gym. An elevator runs from main to bridge decks.

        The upper deck is about entertainment with a large convivial lounge that converts into a cinema, dining spaces inside and outside, the latter sheltered by retractable glass screens, a sun lounge aft and dayhead off the lobby. The bridge deck is also well suited to entertainment with a media lounge, sit-up bar, dayhead and another outside dining space aft. Walkaround sidedecks lead forward to intimate sofa seating ahead of the bridge. Up on the sun deck there is a third informal dining area with an al fresco bar and buffet with café seating and bar stools forward. Aft is a pool with sun pads either side and a sun lounge area while inside is an L-shaped lounge with flip-down TV and a dayhead.

         She welcomes 14 guests in seven suites. Her huge owner’s apartment, forward on the upper deck, features an island double-berth bedroom with wraparound views, overlooking the owner’s private lounge, jacuzzi and the foredeck’s 4,800kg-capable helipad. Aft of the bedroom are his and hers bathrooms, both with bath, shower and en suite walk-in dressing room. There is also a private office and a TV lounge. The rest of her accommodation, two VIP suites, three double suites and one twin suite, is forward on the main deck. She also sleeps up to 26 crew.

      </p> </div>
    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
      <div class="container-fluid text-dark bg-light p-5 ">
        <div class="row">
            <div class="col-md-6">
                <span class="h3 text-uppercase">accommodation</span><br><br>
                <p class="text-capitalize h6">guests :  10 <br><br>
                staterooms : 5 (3 × double, 2 × twin) <br> <br>
                crew : 6 </p>
    
            </div>
            <div class="col-md-6">
                <span class="h3 text-uppercase">CONSTRUCTION & DESIGN</span><br><br>
                <p class="text-capitalize h6 ">BUILT : 2023 <br><br>
                BUILDER : Azimut, Italy <br> <br>
                EXTERIOR DESIGNER : Alberto Mancini <br><br>
                INTERIOR DESIGNER : Achille Salvagni
             </p>
    
            </div>
          
            <div class="col-md-6"><br><br><br><br>
                <span class="h3 text-uppercase">DIMENSIONS & MATERIALS</span><br><br>
                <p class="text-uppercase h6 "> length : 37.6m (123.3ft) <br><br>
                    BEAM : 7.9m (25.9ft)<br> <br>
                    DRAFT : 1.8m (5.9ft) <br><br>
                    GROSS TONNAGE : 299
             </p>
    
            </div>
            <div class="col-md-6"><br><br><br><br>
                <span class="h3 text-uppercase">PERFORMANCE & ENGINES</span><br><br>
                <p class="text-uppercase h6 "> CRUISING SPEED : 20 knots <br><br>
                    MAX SPEED : 23.5 knots<br> <br>
                    CRUISE RANGE : 1,650 nm <br><br>
                    ENGINES : 2 × 2,600hp MTU
             </p>
    
            </div>
        </div>
  
    </div></div>
    <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
      <div class="container-fluid text-dark bg-light p-5 "><br><br>
        <span class="text-uppercase h1 font-italic font-weight-bolder" > do you know about cloud 9? </span><br><br>
      <p>Oceanco's 88.5 m (290 ft) Cloud 9 was delivered in 2015 as Infinity.[4] Her exterior design is the work of Espen Øino and her interior is by Sinot Exclusive Yacht Design and David Kleinberg Design Associates. The Master Suite includes a private exterior deck and whirlpool. Guest accommodations consist of two VIP suites and four spacious guest staterooms. The yacht is fitted with two 4.828 hp (3.600 kW) MTU engines and is capable of reaching speeds of 18.5 knots (34 km/h).[5]

        She was sold by her first owner, Eric Smidt, to her new owner, Brett Blundy, in 2022 in anticipation of the delivery of a new 117 m (384 ft) Oceanco built Infinity.[6][7]</p>
    </div>
    <div class="row" >
      <div class="col-md-5 mt-5 mb-5 ml-5 mr-5" >
        <iframe width="560" height="315" src="https://www.youtube.com/embed/bDpzazbpGlc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen  style="width: 100%; " ></iframe>

      </div>
      <div class="col-md-5 mt-5 mb-5 ml-5 mr-5">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/jMOywbrXkvE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="width: 100%;"></iframe>

      </div>
    </div>
  </div></div>




  <!--slider-->
 <div class="container">
<div id="slideshow">
    <img src="SA.jpeg" width="100%" height="70%">
    <img src="SAASASAS.jpeg" width="100%" height="70%">
    <img src="SASA.jpeg" width="100%" height="70%">
    <img src="YACHT.jpeg" width="100%" height="70%">
  </div>
 </div> <br><br>



<!--
 <div class="container bg-dark text-light p-5 ">
    <div class="row">
        <div class="col-md-6">
            <span class="h3 text-uppercase">accommodation</span><br><br>
            <p class="text-capitalize h6">guests : 10 <br><br>
            staterooms : 5 (3 × double, 2 × twin) <br> <br>
            crew : 6 </p>

        </div>
        <div class="col-md-6">
            <span class="h3 text-uppercase">CONSTRUCTION & DESIGN</span><br><br>
            <p class="text-capitalize h6 ">BUILT : 2023 <br><br>
            BUILDER : Azimut, Italy <br> <br>
            EXTERIOR DESIGNER : Alberto Mancini <br><br>
            INTERIOR DESIGNER : Achille Salvagni
         </p>

        </div>
      
        <div class="col-md-6"><br><br><br><br>
            <span class="h3 text-uppercase">DIMENSIONS & MATERIALS</span><br><br>
            <p class="text-uppercase h6 "> length : 37.6m (123.3ft) <br><br>
                BEAM : 7.9m (25.9ft)<br> <br>
                DRAFT : 1.8m (5.9ft) <br><br>
                GROSS TONNAGE : 299
         </p>

        </div>
        <div class="col-md-6"><br><br><br><br>
            <span class="h3 text-uppercase">PERFORMANCE & ENGINES</span><br><br>
            <p class="text-uppercase h6 "> CRUISING SPEED : 20 knots <br><br>
                MAX SPEED : 23.5 knots<br> <br>
                CRUISE RANGE : 1,650 nm <br><br>
                ENGINES : 2 × 2,600hp MTU
         </p>

        </div>
    </div>
 </div>-->







































    
      <!-- Placed at the end of the document so the pages load faster -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script>
  
    var duration = 20; // duration in seconds
var fadeAmount = 0.3; // fade duration amount relative to the time the image is visible

$(document).ready(function (){
  var images = $("#slideshow img");
  var numImages = images.size();
  var durationMs = duration * 1000;
  var imageTime = durationMs / numImages; // time the image is visible 
  var fadeTime = imageTime * fadeAmount; // time for cross fading
  var visibleTime = imageTime  - (imageTime * fadeAmount * 2);// time the image is visible with opacity == 1
  var animDelay = visibleTime * (numImages - 1) + fadeTime * (numImages - 2); // animation delay/offset for a single image 
  
  images.each( function( index, element ){
    if(index != 0){
      $(element).css("opacity","0");
      setTimeout(function(){
        doAnimationLoop(element,fadeTime, visibleTime, fadeTime, animDelay);
      },visibleTime*index + fadeTime*(index-1));
    }else{
      setTimeout(function(){
        $(element).animate({opacity:0},fadeTime, function(){
          setTimeout(function(){
            doAnimationLoop(element,fadeTime, visibleTime, fadeTime, animDelay);
          },animDelay )
        });
      },visibleTime);
    }
  });
});

// creates a animation loop
function doAnimationLoop(element, fadeInTime, visibleTime, fadeOutTime, pauseTime){
  fadeInOut(element,fadeInTime, visibleTime, fadeOutTime ,function(){
    setTimeout(function(){
      doAnimationLoop(element, fadeInTime, visibleTime, fadeOutTime, pauseTime);
    },pauseTime);
  });
}

// shorthand for in- and out-fading
function fadeInOut( element, fadeIn, visible, fadeOut, onComplete){
  return $(element).animate( {opacity:1}, fadeIn ).delay( visible ).animate( {opacity:0}, fadeOut, onComplete);
}




function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}





let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

</body>
</html>
