<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <!-- Optional JavaScript -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="style.css">
    <script src="j.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <style>
      


    .work{
        background-color: white;
        color: black;
        padding: 10px;
        justify-content: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        border-radius: 20px ;

    }
    .work:hover{
        text-decoration: none;
        color: white;
        background-color: black;
       
    } 

    body {
            animation: fadeInAnimation ease 3s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
 
        :root {
  --scrollcolor: #fff;
  --scrollbackground: #141e27;
}

* {
  box-sizing: border-box;
}

html,
body {
  padding: 0;
  margin: 0;
}



.title {
  font-size: 2.5rem;
  font-family: system-ui;
  line-height: 1.1;
  font-weight: 300;
  color: #fff;
  margin: 4rem auto 1rem;
  width: 85%;
  max-width: 1280px;
}

.slider {
  width: 85%;
  max-width: 1280px;
  margin: 0 auto;
}

.slider__content {
  overflow-x: scroll;
  -ms-scroll-snap-type: x mandatory;
      scroll-snap-type: x mandatory;
  display: flex;
  gap: 1rem;
  padding-bottom: 1rem;
  scrollbar-color: var(--scrollcolor) var(--scrollbackground);
}
.slider__content::-webkit-scrollbar {
  height: 0.5rem;
  width: 0.5rem;
  border-radius: 1rem;
  background: var(--scrollbackground);
}
.slider__content::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background: var(--scrollcolor);
}
.slider__content::-webkit-scrollbar-track {
  border-radius: 1rem;
  background: var(--scrollbackground);
}

.slider__item {
  scroll-snap-align: start;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  min-width: 100%;
  width: 100%;
  border-radius: 0.25rem;
  overflow: hidden;
  position: relative;
  aspect-ratio: 1;
}
@media (min-width: 460px) {
  .slider__item {
    aspect-ratio: 2/3;
    min-width: calc((100% / 2) - 2rem);
  }
}
@media (min-width: 940px) {
  .slider__item {
    min-width: calc((100% / 3) - 4rem);
  }
}

.slider__image {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.slider__info {
  position: relative;
  padding: 4rem 2rem 2rem;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.75), rgba(32, 50, 57, 0));
}
.slider__info h2 {
  color: #fff;
  font-family: system-ui;
  line-height: 1.1;
  font-weight: 300;
  font-size: 1.75rem;
  margin: 0;
}

.slider__nav {
  margin: 1rem 0 4rem;
  width: 100%;
  padding: 0;
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
  align-content: center;
  align-items: center;
  pointer-events: none;
}
@media (min-width: 460px) {
  .slider__nav {
    justify-content: flex-end;
  }
}

.slider__nav__button {
  margin: 0;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: 0;
  border-radius: 2rem;
  background: #fff;
  color: #203239;
  padding: 0.5rem 1rem;
  font-size: 0.75rem;
  line-height: 1;
  pointer-events: none;
  transition: 0.2s ease-out;
  opacity: 0.25;
}
.slider__nav__button--active {
  opacity: 1;
  pointer-events: auto;
  cursor: pointer;
}
/*navabr*/


.nav-item{
  margin-left: 50px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 25px;
}
.navbar-nav{
  margin-left: 300px;
}
.one:hover{

  border-top:0px ;
  border-bottom: 3px solid #3844ae;
}

@media(max-width:1100px){
  .navbar-nav{
    margin-left: 200px;
  }
}
@media(max-width:990px){
  .navbar-nav{
    margin-left: 0px;
    
    
  }
  .nav-item:hover{
    border-bottom: none !important;
  }
}

/*navbar end*/

.three a:hover{
  background-color: #428bca;
  color: #3844ae;
  text-align: center;
}
button {
 position: relative;
 padding: 2em 5.5em;
 outline: none;
 border: 1px solid #3844ae;
 background: white;
 color: #428bca;
 text-transform: uppercase;
 letter-spacing: 2px;
 font-size: 10px;
 overflow: hidden;
 transition: 0.2s;
 border-radius: 20px;
 cursor: pointer;
 font-weight: bold;
}

button:hover {
 box-shadow: 0 0 10px #001eff, 0 0 25px #428bca, 0 0 50px #3844ae;
 transition-delay: 0.6s;
}

button span {
 position: absolute;
}

button span:nth-child(1) {
 top: 0;
 left: -100%;
 width: 100%;
 height: 2px;
 background: linear-gradient(90deg, transparent, #ae00ff);
}

button:hover span:nth-child(1) {
 left: 100%;
 transition: 0.7s;
}

button span:nth-child(3) {
 bottom: 0;
 right: -100%;
 width: 100%;
 height: 2px;
 background: linear-gradient(90deg, transparent, #001eff);
}

button:hover span:nth-child(3) {
 right: 100%;
 transition: 0.7s;
 transition-delay: 0.35s;
}

button span:nth-child(2) {
 top: -100%;
 right: 0;
 width: 2px;
 height: 100%;
 background: linear-gradient(180deg, transparent, #ae00ff);
}

button:hover span:nth-child(2) {
 top: 100%;
 transition: 0.7s;
 transition-delay: 0.17s;
}

button span:nth-child(4) {
 bottom: -100%;
 left: 0;
 width: 2px;
 height: 100%;
 background: linear-gradient(360deg, transparent, #001eff);
}

button:hover span:nth-child(4) {
 bottom: 100%;
 transition: 0.7s;
 transition-delay: 0.52s;
}

button:active {
 background: #ae00af;
 background: linear-gradient(to top right, #ae00af, #001eff);
 color: #bfbfbf;
 box-shadow: 0 0 8px #ae00ff, 0 0 8px #001eff, 0 0 8px #ae00ff;
 transition: 0.1s;
}

button:active span:nth-child(1) 
span:nth-child(2) 
span:nth-child(2) 
span:nth-child(2) {
 transition: none;
 transition-delay: none;
}
@media(max-width:765px){
.iorder{order: 1;}
.torder{order: 2;}

}
#slideshow img{
  position: absolute;
  top: 10em;
  left: 0;
  width: 100%;
  margin-bottom: 1000px;
}



/*header*/
* {box-sizing: border-box;}

.img-comp-container {
  position: relative;
  height: 500px; /*should be the same height as the images*/
}

.img-comp-img {
  position: absolute;
  width: 100%;
  height: 500px;
  overflow:hidden;
}

.img-comp-img img {
  display:block;
  vertical-align : middle ;
}

.img-comp-slider {
  position: absolute;
  z-index:9;
  cursor: ew-resize;
  /*set the appearance of the slider:*/
  width: 40px;
  height: 40px;
  background-color: #2196F3;
  opacity: 0.7;
  border-radius: 50%;
}

  </style>



  <body>
      <!--navbar start-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light text-capitalize">
    <a class="navbar-brand" href="home.html">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item one">
          <a class="nav-link " href="aboutus.html">about us <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item one">
          <a class="nav-link" href="#">premium</a>
        </li>
        <li class="nav-item dropdown shayans">
          <a class="nav-link dropdown-toggle" href="service.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            service
          </a>
          <div class="dropdown-menu text-uppercase" aria-labelledby="navbarDropdown">
            <a class="dropdown-item shayans" href="first.html">buy</a>
            <a class="dropdown-item shayans" href="sell.html">sell</a>
           
            <a class="dropdown-item shayans" href="charter.html">charter</a>
          </div>
        </li>
        <li class="nav-item one">
          <a class="nav-link " href="">login now </a>
        </li>
      </ul>
    </div>
  </nav> <br><br>
   <!--navbar end-->
   <div class="img-comp-container">
    <div class="img-comp-img">
      <img src="images..html - Copy/header1.jpeg" width="100%" height="500px">
    </div>
    <div class="img-comp-img img-comp-overlay">
      <img src="images..html - Copy/header5.jpeg" width="100%" height="500px">
    </div>
  </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
<div class="container-fluid text-capitalize pt-5 pb-5 " style=" background-color: #313338; margin-top: 800px;"  >
    <div class="row">
     
        <div class="col-md-6 text-capitalize torder" data-aos="fade-right"  data-aos-offset="300" data-aos-easing="ease-in-sine">
            <h1 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-transform: capitalize;font-weight: 900;font-size: 50px; color: white; text-align: center;">Buying & selling of ships</h1><br>
            <h5 style="  font-family: Georgia, 'Times New Roman', Times, serif ;font-size: 30px; color: white;"> The world’s leading design & refit specialists</h5><br>
           <p style= "font-family: 'Times New Roman', Times, serif;font-size: 20px; color: white;"> At marine fleet, we are raising the concept of ‘refit’ to a new level of luxury. It’s not just luxury redefined – it is also luxury refitted and remastered… by the original artists.</p>
           <div class="container-fluid">
            <div class="row"><div class="col-md-6  pt-4 ">
                <button>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span> 
                    <a href="first.html" class="h6" style="text-decoration: none; ">buy now</a>
                  </button>
                </div></div>
          </div>
    </div>
    <div class="col-md-6 m-0 p-0 iorder " data-aos="fade-down"  data-aos-easing="linear"data-aos-duration="1200">
      
        <img src="images/surf-4.jpg" alt="e" width="100%" height="100%" >
    </div>

</div>
</div><br><br><br>

<div class="container mt-5">
    <div class="row">
        <div class="col-md-12 text-capitalize " data-aos="fade-up"  >
      <h1  style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;text-transform: capitalize;  color: black; font-weight: 900;font-size: 50px;">REMASTERED MARITIME</h1>
      <h4 style="font-family: Georgia, 'Times New Roman', Times, serif;font-size: 30px; text-transform: capitalize;">Discover the marine fleet Way</h4>
      <p style="font-family: 'Times New Roman', Times, serif;font-size: 20px;">“Boatbuilding is in our blood, offering you the confidence and reassurance that your treasured yacht is in the hands of the experts.” <br><br> <span class="h3 text-uppercase font-weight-bolder">"Chris Gates"</span></p>
        </div>
    </div>
</div>

<div class="container-fluid mt-5 text-capitalize pt-5 pb-5" data-aos="fade-up"  data-aos-duration="3000" style="background-color: #313338;">
    <div class="row">
     
        <div class="col-md-6 " data-aos="fade-right"  data-aos-offset="300" data-aos-easing="ease-in-sine">
            <img src="images/SYT_37595-large.jpg" alt="e" width="100%" height="100%" >
            
    </div>
    <div class="col-md-6 mt-5 text-capitalize" data-aos="fade-down"  data-aos-easing="linear"data-aos-duration="1500" >
      
        <h1 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;text-transform: capitalize;  color: white; text-align: center;font-weight: 900;font-size: 50px;"> <b>charter a yacht</b></h1><br>
            <h5 style=" font-family: Georgia, 'Times New Roman', Times, serif ;font-size: 30px;text-transform: capitalize;  color: white;"> Now you can take our yacht on rent for paties </h5><br>
           <p style= "font-family: 'Times New Roman', Times, serif;font-size: 20px; color: white;"> Xclusive Yachts - Yacht Rental Dubai, Luxury Yacht Charter
            Number 1 best yacht rental and boat rental company in karachi. Over 20 yachts to choose from. Enjoy a day out in the sea with your friends and family. Dedicated ..</p>
            <div class="container-fluid">
              <div class="row"><div class="col-md-6  pt-4 ">
                  <button>
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span> 
                      <a href="charter.html" class="h6" style="text-decoration: none; ">read more</a>
                    </button>
                  </div></div>
            </div>
    </div>

</div>
</div><br><br><br>

<div class="container mt-5 text-capitalize" data-aos="fade-up" >
    <div class="row">
        <div class="col-md-12">
      <h1 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ; font-size:50px ;font-weight: 900;">Detail Design Walkthrough</h1>
      <h4 style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 30px;text-transform: capitalize;">Discover the marine fleet Way</h4>
      <p style="font-family: 'Times New Roman', Times, serif; font-size: 20px;">Discover a detailed design overview of our Remastered 2005 Sunseeker 75 by Sarah Luck, our Design Director.</p>
        </div>
    </div>
</div>

<div class="container-fluid mt-5 text-capitalize pt-5 pb-5" data-aos="fade-up" style="background-color: #313338;">
    <div class="row">
     
        <div class="col-md-6 torder">
            <h1 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-transform: capitalize; color: white; text-align: center;font-weight: 900;font-size: 50px;">Want to know about us</h1><br>
            <h5 style=" font-family: Georgia, 'Times New Roman', Times, serif ;font-size: 30px;text-transform: capitalize;  color: white;"> if you want to know about us </h5><br>
           <p style= "font-family: 'Times New Roman', Times, serif;font-size: 20px; color: white;"> we are very highly skill worker our contribution in this website will guide you about us and many more to learn about us</p>
           <div class="container-fluid">
            <div class="row"><div class="col-md-6  pt-4 ">
                <button>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span> 
                    <a href="aboutus.html" class="h6" style="text-decoration: none; ">read more</a>
                  </button>
                </div></div>
          </div>
    </div>
    <div class="col-md-6 iorder">
      
        <img src="images/about-us-page.png" alt="e" width="100%" height="100%" >
    </div>

</div>
</div><br><br><br>

<div class="container mt-5 text-capitalize">
    <div class="row">
        <div class="col-md-12">
          <h1 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-transform: capitalize;font-weight: 900;font-size: 50px;">Detail Design watchout<br>
          </h1>
      <h4 style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 30px; text-transform: capitalize;">Discover the marine fleet Way</h4>
      <p style="font-family: 'Times New Roman', Times, serif; font-size: 20px;">Discover a detailed design overview of our Remastered 2005 Sunseeker 75 by Sarah Luck, our Design Director.</p>
        </div>
    </div>
</div><br><br><br>



<div class="container-fluid pt-5 " data-aos="fade-up" style="background-color: #313338;">
    <div class="row">
     
        <div class="col-md-6 ">
            <img src="images/Contact-us.png" alt="e" width="100%" height="80%">
            <br><br>  
    </div>
    <div class="col-md-6 mt-5 text-capitalize">
      
     <h1 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;text-transform: capitalize;  color: white; text-align: center; font-weight: 900;font-size: 50px;">Login now</h1><br>
            <h5 style=" font-family: Georgia, 'Times New Roman', Times, serif ;font-size: 30px; text-transform: capitalize; color: white;">why do you login?</h5><br>
           <p style= "font-family: 'Times New Roman', Times, serif;font-size: 20px; color: white;">by logging in our website you will get updates about upcoming events and also get information about new yacht for sell and buy .Logging in is usually used to enter a specific page, website  which trespassers cannot see. Once the user is logged in, the login token may be used to track what actions the user has taken while connected to the site.   </p>
           <div class="container-fluid">
            <div class="row"><div class="col-md-6  pt-4 ">
                <button>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span> 
                    <a href="" class="h6" style="text-decoration: none; ">login now</a>
                  </button>
                </div></div>
          </div>
    </div></div>

</div>
</div><br><br><br>




    <!-- partial:index.partial.html -->
    <h1 class="title">Alpine slider</h1>
    <div class="slider" x-data="{start: true, end: false} " data-aos="fade-up"
    data-aos-duration="3000">
      <div class="slider__content" x-ref="slider" x-on:scroll.debounce="$refs.slider.scrollLeft == 0 ? start = true : start = false; Math.abs(($refs.slider.scrollWidth - $refs.slider.offsetWidth) - $refs.slider.scrollLeft) < 5 ? end = true : end = false;">
        <div class="slider__item">
          <img class="slider__image" src="images/Cloud9-Logo.wine.png" alt="Image" width="0%">
          <div class="slider__info">
            <h2>CLOUD 9</h2>
          </div>
        </div>
        <div class="slider__item">
          <img class="slider__image" src="images/attachment_79178671.png" alt="Image">
          <div class="slider__info">
            <h2>PROJECT X</h2>
          </div>
        </div>
        <div class="slider__item">
          <img class="slider__image" src="images/infinity-yacht-logo-design-03.png" alt="Image">
          <div class="slider__info">
            <h2>ILLUSION +</h2>
          </div>
        </div>
        <div class="slider__item">
          <img class="slider__image" src="images/vintage-luxury-boat-ship-symbol-logo-design_284881-189.jpg" alt="Image">
          <div class="slider__info">
            <h2>SEA WALK</h2>
          </div>
        </div>
        <div class="slider__item">
          <img class="slider__image" src="images/1024px-BAVARIA-YACHTS_Logo.jpg" alt="Image">
          <div class="slider__info">
            <h2>PHONIX 2</h2>
          </div>
        </div>
        <div class="slider__item">
          <img class="slider__image" src="images/attachment_49851278.jpeg" alt="Image">
          <div class="slider__info">
            <h2>AURORA</h2>
          </div>
        </div>
        <div class="slider__item">
          <img class="slider__image" src="images/princess-yachts-logo.png" alt="Image">
          <div class="slider__info">
            <h2>FAITH</h2>
          </div>
        </div>
        <div class="slider__item">
          <img class="slider__image" src="images/fraser1_logo-1140x775.jpg" alt="Image">
          <div class="slider__info">
            <h2>MOONNIGHT ||</h2>
          </div>
        </div>
        
      </div>
      <div class="slider__nav">
        <button class="slider__nav__button" x-on:click="$refs.slider.scrollBy({left: $refs.slider.offsetWidth * -1, behavior: 'smooth'});" x-bind:class="start ? '' : 'slider__nav__button--active'">Previous</button>
        <button class="slider__nav__button" x-on:click="$refs.slider.scrollBy({left: $refs.slider.offsetWidth, behavior: 'smooth'});" x-bind:class="end ? '' : 'slider__nav__button--active'">Next</button>
      </div>
    </div>
    <!-- partial -->
      <script src='https://cdnjs.cloudflare.com/ajax/libs/alpinejs/3.10.2/cdn.js'></script><script  src="./script.js"></script>


<!-- Site footer -->
<footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>About</h6>
          <p class="text-justify">Scanfcode.com <i>CODE WANTS TO BE SIMPLE </i> is an initiative  to help the upcoming programmers with the code. Scanfcode focuses on providing the most efficient code or snippets as the code wants to be simple. We will help programmers build up concepts in different programming languages that include C, C++, Java, HTML, CSS, Bootstrap, JavaScript, PHP, Android, SQL and Algorithm.</p>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Categories</h6>
          <ul class="footer-links">
            <li><a href="http://scanfcode.com/category/c-language/">C</a></li>
            <li><a href="http://scanfcode.com/category/front-end-development/">UI Design</a></li>
            <li><a href="http://scanfcode.com/category/back-end-development/">PHP</a></li>
            <li><a href="http://scanfcode.com/category/java-programming-language/">Java</a></li>
            <li><a href="http://scanfcode.com/category/android/">Android</a></li>
            <li><a href="http://scanfcode.com/category/templates/">Templates</a></li>
          </ul>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <li><a href="http://scanfcode.com/about/">About Us</a></li>
            <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
            <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
            <li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
            <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by 
       <a href="#">Scanfcode</a>.
          </p>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
            <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
          </ul>
        </div>
      </div>
    </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script>
  AOS.init();

   /*Execute a function that will execute an image compare function for each element with the img-comp-overlay class:*/
        initComparisons();
        
    
        function initComparisons() {
  var x, i;
  /*find all elements with an "overlay" class:*/
  x = document.getElementsByClassName("img-comp-overlay");
  for (i = 0; i < x.length; i++) {
    /*once for each "overlay" element:
    pass the "overlay" element as a parameter when executing the compareImages function:*/
    compareImages(x[i]);
  }
  function compareImages(img) {
    var slider, img, clicked = 0, w, h;
    /*get the width and height of the img element*/
    w = img.offsetWidth;
    h = img.offsetHeight;
    /*set the width of the img element to 50%:*/
    img.style.width = (w / 2) + "px";
    /*create slider:*/
    slider = document.createElement("DIV");
    slider.setAttribute("class", "img-comp-slider");
    /*insert slider*/
    img.parentElement.insertBefore(slider, img);
    /*position the slider in the middle:*/
    slider.style.top = (h / 2) - (slider.offsetHeight / 2) + "px";
    slider.style.left = (w / 2) - (slider.offsetWidth / 2) + "px";
    /*execute a function when the mouse button is pressed:*/
    slider.addEventListener("mousedown", slideReady);
    /*and another function when the mouse button is released:*/
    window.addEventListener("mouseup", slideFinish);
    /*or touched (for touch screens:*/
    slider.addEventListener("touchstart", slideReady);
    /*and released (for touch screens:*/
    window.addEventListener("touchend", slideFinish);
    function slideReady(e) {
      /*prevent any other actions that may occur when moving over the image:*/
      e.preventDefault();
      /*the slider is now clicked and ready to move:*/
      clicked = 1;
      /*execute a function when the slider is moved:*/
      window.addEventListener("mousemove", slideMove);
      window.addEventListener("touchmove", slideMove);
    }
    function slideFinish() {
      /*the slider is no longer clicked:*/
      clicked = 0;
    }
    function slideMove(e) {
      var pos;
      /*if the slider is no longer clicked, exit this function:*/
      if (clicked == 0) return false;
      /*get the cursor's x position:*/
      pos = getCursorPos(e)
      /*prevent the slider from being positioned outside the image:*/
      if (pos < 0) pos = 0;
      if (pos > w) pos = w;
      /*execute a function that will resize the overlay image according to the cursor:*/
      slide(pos);
    }
    function getCursorPos(e) {
      var a, x = 0;
      e = (e.changedTouches) ? e.changedTouches[0] : e;
      /*get the x positions of the image:*/
      a = img.getBoundingClientRect();
      /*calculate the cursor's x coordinate, relative to the image:*/
      x = e.pageX - a.left;
      /*consider any page scrolling:*/
      x = x - window.pageXOffset;
      return x;
    }
    function slide(x) {
      /*resize the image:*/
      img.style.width = x + "px";
      /*position the slider:*/
      slider.style.left = img.offsetWidth - (slider.offsetWidth / 2) + "px";
    }
  }
}
</script>
    </body>
</html>