<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<style>
  

#exTab1 .tab-content {
  color : white;
  background-color: #428bca;
  padding : 5px 15px;
}

#exTab2 h3 {
  color : white;
  background-color: #428bca;
  padding : 5px 15px;
}

/* remove border radius for the tab */
.nav-pills{
  width: 100%;
}


#exTab1 .nav-pills > li > a {
  border-radius: 0;
}

/* change border radius for the tab , apply corners on top*/

#exTab3 .nav-pills > li > a {
  border-radius: 4px 4px 0 0 ;
  padding-left: 50PX;
  color: #ccc;
  text-align: center;

  
}
@media(max-width:900px){
  .nav-pills{
    padding-left: 1px;
  }
}
#exTab3 .tab-content {
  
  color:white;
  padding : 5px 15px;
  padding-left: 20PX;
}
#slideshow img{
  position: absolute;
  top: 10em;
  left: 0;
  width: 100%;
}



header {
  font-family: Arial, Helvetica, sans-serif;
  text-align:center;
  height: 10em;
  padding: 2em;
}
  .tabcontent h1{
    text-decoration: underline 5px  #3844ae;
    text-transform: uppercase;
    font-family: fantasy;
    letter-spacing: 3px;
    margin-top: 20px;
    
  }
  .tabcontent span{
    font-weight: 900;

    font-size: 21px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  
/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #313338;
  font-family: monospace;
  width: 100%;

}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 20px;
  transform: translateX(500px);
  padding-left: 20px;
  
  color: #fcefe9 !important;

}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
  padding-left:10px;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border-top: none;
}
 body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: white;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo{
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}


/*navabr*/


.nav-item{
  margin-left: 50px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 25px;
}
.navbar-nav{
  margin-left: 300px;
}
.one:hover{

  border-bottom: 3px solid #3844ae;
}
@media(max-width:1100px){
  .navbar-nav{
    margin-left: 200px;
  }
}
@media(max-width:990px){
  .navbar-nav{
    margin-left: 0px;
    
    
  }
  .nav-item:hover{
    border-bottom: none;
  }
}
/*navbar end*/

.three a:hover{
  background-color: #428bca;
  color: #3844ae;
  text-align: center;
}
button {
 position: relative;
 padding: 1em 1.8em;
 outline: none;
 border: 1px solid #3844ae;
 background: #313338;
 color: #428bca;
 text-transform: uppercase;
 letter-spacing: 2px;
 font-size: 15px;
 overflow: hidden;
 transition: 0.2s;
 border-radius: 20px;
 cursor: pointer;
 font-weight: bold;
}

button:hover {
 box-shadow: 0 0 10px #001eff, 0 0 25px #428bca, 0 0 50px #3844ae;
 transition-delay: 0.6s;
}

button span {
 position: absolute;
}

button span:nth-child(1) {
 top: 0;
 left: -100%;
 width: 100%;
 height: 2px;
 background: linear-gradient(90deg, transparent, #ae00ff);
}

button:hover span:nth-child(1) {
 left: 100%;
 transition: 0.7s;
}

button span:nth-child(3) {
 bottom: 0;
 right: -100%;
 width: 100%;
 height: 2px;
 background: linear-gradient(90deg, transparent, #001eff);
}

button:hover span:nth-child(3) {
 right: 100%;
 transition: 0.7s;
 transition-delay: 0.35s;
}

button span:nth-child(2) {
 top: -100%;
 right: 0;
 width: 2px;
 height: 100%;
 background: linear-gradient(180deg, transparent, #ae00ff);
}

button:hover span:nth-child(2) {
 top: 100%;
 transition: 0.7s;
 transition-delay: 0.17s;
}

button span:nth-child(4) {
 bottom: -100%;
 left: 0;
 width: 2px;
 height: 100%;
 background: linear-gradient(360deg, transparent, #001eff);
}

button:hover span:nth-child(4) {
 bottom: 100%;
 transition: 0.7s;
 transition-delay: 0.52s;
}

button:active {
 background: #ae00af;
 background: linear-gradient(to top right, #ae00af, #001eff);
 color: #bfbfbf;
 box-shadow: 0 0 8px #ae00ff, 0 0 8px #001eff, 0 0 8px #ae00ff;
 transition: 0.1s;
}

button:active span:nth-child(1) 
span:nth-child(2) 
span:nth-child(2) 
span:nth-child(2) {
 transition: none;
 transition-delay: none;
}


</style>
</head>
<body>
    <!--navbar start-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="home.html">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item one">
          <a class="nav-link " href="aboutus.html">about us <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item one">
          <a class="nav-link" href="#">premium</a>
        </li>
        <li class="nav-item dropdown one">
          <a class="nav-link dropdown-toggle" href="service.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            service
          </a>
          <div class="dropdown-menu text-uppercase" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="first.html">buy</a>
            <a class="dropdown-item" href="sell.html">sell</a>
           
            <a class="dropdown-item" href="charter.html">charter</a>
          </div>
        </li>
        <li class="nav-item one">
          <a class="nav-link " href="">login now </a>
        </li>
      </ul>
    </div>
  </nav> <br><br>
   <!--navbar end-->
  <h1 style="text-align:center; font-family: Georgia, 'Times New Roman', Times, serif; " class="text-uppercase" >kokomo plus</h1>

  <div class="container">
    <div class="mySlides">
      <div class="numbertext">1 / 3</div>
      <img src="images..html - COPY/buy/webvb1663618.jpg" style="width:100%" height="465px">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">2 / 3</div>
      <img src="images..html - COPY/buy/webvb1663572.jpg" style="width:100%" height="465px">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">3 / 3</div>
      <img src="images..html - COPY/buy/2769773_83a92b45_50.jpg" style="width:100%" height="465px">
    </div>
   
    
      
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
  
    <div class="caption-container">
      <p id="caption"></p>
    </div>
  
    <div class="row">
      <div class="column  col-4 col-md-4 col-sm-4">
        <img class="demo cursor" src="images..html - COPY/buy/webvb1663618.jpg" style="width:102%; height:150px; " onclick="currentSlide(1)" alt="">
      </div>
      <div class="column col-md-4 col-4 col-sm-4">
        <img class="demo cursor" src="images..html - COPY/buy/webvb1663572.jpg" style="width:102%; height:150px" onclick="currentSlide(2)" alt="">
      </div>
      <div class="column col-md-4 col-sm-4 col-4">
        <img class="demo cursor" src="images..html - COPY/buy/2769773_83a92b45_50.jpg" style="width:102%;height:150px; " onclick="currentSlide(3)" alt="">
      </div>
        
      
    </div>
  </div>
  <div class="container">
    <div class="row"><div class="col-md-12">
      <p class="text-uppercase h2 text-center mt-5" style="word-spacing: 10px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">393'9 / 120m    |    staterooms: 8   | EUR 210,000+ Per Week <br><br></p>
   
    </div></div>
  </div>
  <div class="container-fluid">
    <div class="row"><div class="col-md-2 m-auto">
        <button>
            <span></span>
            <span></span>
            <span></span>
            <span></span> buy now
          </button>
        </div></div>
  </div>
  
<br><br>
  
  <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">ABOUT</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">SPECIFICATIONS</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">HISTORY</a>
    </li>
  </ul>
  <div class="tab-content" id="pills-tabContent">
    <div class="tab-pane fade show active bg-light" style="padding: 20px; " id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab"><br><br>
      <h1 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-size: 50px;text-transform: capitalize;">About kokomo plus</h1>
      <br><br>
      <span style="font-family: Georgia, 'Times New Roman', Times, serif;font-size: 25px;">Delivered in 2013 and fresh from a full refurbishment in 2019, this 65m (213.3ft) yacht has a sizeable 106sqm (1,141sqft) sun deck that guests love, with two lounge areas, one shaded and one sunny, a fully equipped sit-up bar and a large jacuzzi with sun pads aft. Surrounded by wraparound tinted windscreens, the calm and cool sun deck dining area can be utilized even on the windiest of days.
      </span>
      <br><br>
      <p style="font-family: 'Times New Roman', Times, serif; font-size: 20px;">
        As popular as the sun deck undoubtedly is, the real star of this spectacular show is the spacious air-conditioned beach club with fully equipped bar, sauna, day head and shower. A 22sqm (237sqft) fold-out swimming platform and a 10sqm (108sqft) drop-down sea terrace to port, bring guests a genuine sense of the outdoors enhanced by the natural light shimmering through the glass-bottomed pool on the main deck aft. It's a stunning space. With additional lounging, sunbathing, and nine other dining areas on the foredeck, bridge deck and main deck, she has abundant options for social and intimate al fresco relaxation, fun and entertainment.

        Inside, the grand polished steel and leather staircase encircled by walls lined with macassar links the main deck's sophisticated bar and striking formal dining room with the bridge deck's intimate sky lounge and bar.
        
        She welcomes 12 guests in six double cabins, a full-beam master suite on the main deck with study and full-height glass sliding doors opening onto a private breakfast balcony to starboard, a VIP suite on the bridge deck and four lower deck double cabins.
        
        kokomo has a top speed of 28kn, cruising happily at 15kn, and her Van Oosannen-designed hull was built for maximum efficiency, significantly reducing fuel consumption and emissions for guilt-free island-hopping. Add five zero-speed gyro stabilisers for comfort underway or while at anchor and you have an unforgettable experience ready and waiting for you.
      </p> </div>
    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
      <div class="container-fluid bg-light text-dark p-5 ">
        <div class="row">
            <div class="col-md-6">
                <span class="h3 text-uppercase">accommodation</span><br><br>
                <p class="text-capitalize h6">guests :  16 <br><br>
                staterooms : 8 (6 × double, 2 × double/twin)<br> <br>
                crew : 27 </p>
    
            </div>
            <div class="col-md-6">
                <span class="h3 text-uppercase">CONSTRUCTION & DESIGN</span><br><br>
                <p class="text-capitalize h6 ">BUILT : 2018<br><br>
                BUILDER : Pride Mega Yachts, China <br> <br>
                EXTERIOR DESIGNER : Rainsford Saunders<br><br>
                INTERIOR DESIGNER : Sinot Exclusive Yacht Design
             </p>
    
            </div>
          
            <div class="col-md-6"><br><br><br><br>
                <span class="h3 text-uppercase">DIMENSIONS & MATERIALS</span><br><br>
                <p class="text-uppercase h6 "> length :88.5m (290.4ft) <br><br>
                    BEAM : 15.4m (50.5ft)
                    <br> <br>
                    DRAFT :4m (13.1ft) <br><br>
                    GROSS TONNAGE :3,642
             </p>
    
            </div>
            <div class="col-md-6"><br><br><br><br>
                <span class="h3 text-uppercase">PERFORMANCE & ENGINES</span><br><br>
                <p class="text-uppercase h6 "> CRUISING SPEED : 15 knots <br><br>
                    MAX SPEED :17 knots<br> <br>
                    CRUISE RANGE : 5,000 nm <br><br>
                    ENGINES : 2 × 2,280hp Rolls Royce
             </p>
    
            </div>
        </div>
  
    </div></div>
    <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
      <div class="container-fluid bg-light text-dark p-5 "><br><br>
        <span class="text-uppercase h1 font-italic font-weight-bolder" > do you know about aurora? </span><br><br>

      <p>kokomo is a superyacht built in 2013 at the Dutch Heesen Yachts shipyard. [1][2] The interior design of kokomo was done by Bannenberg & Rowell Design and the exterior work was done by Omega Architects.[3] It was launched as the Galactica Star with an original sale price of €65 million.[4]

        The yacht was seized in 2017 as part of the US government Kleptocracy Asset Recovery Initiative[5][6] from former Nigerian Minister of Petroleum Resources, Diezani Alison-Madueke.[6] It was then sold at auction in 2019 to Burgess yachts representing an unknown buyer.[7] It was then renamed to the kokomo.
        
        The yacht is owned by shell company Paxford Ltd.[6] and is operated by Burgess yachts, a yacht service provider, where it is available for charter.[8] 
        <div class="row mt-5">
          <div class="col-md-6">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/vHdMBnSNRTQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="width: 100%;"></iframe>
          </div>
          <div class="col-md-6">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/qauxc6hevl0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="width: 100%;"></iframe>
          </div>
        </div>
       </div>
  </div></div>




  <!--slider-->
 <div class="container">
<div id="slideshow">
    <img src="SA.jpeg" width="100%" height="70%">
    <img src="SAASASAS.jpeg" width="100%" height="70%">
    <img src="SASA.jpeg" width="100%" height="70%">
    <img src="YACHT.jpeg" width="100%" height="70%">
  </div>
 </div> <br><br>



<!--
 <div class="container bg-dark text-light p-5 ">
    <div class="row">
        <div class="col-md-6">
            <span class="h3 text-uppercase">accommodation</span><br><br>
            <p class="text-capitalize h6">guests : 10 <br><br>
            staterooms : 5 (3 × double, 2 × twin) <br> <br>
            crew : 6 </p>

        </div>
        <div class="col-md-6">
            <span class="h3 text-uppercase">CONSTRUCTION & DESIGN</span><br><br>
            <p class="text-capitalize h6 ">BUILT : 2023 <br><br>
            BUILDER : Azimut, Italy <br> <br>
            EXTERIOR DESIGNER : Alberto Mancini <br><br>
            INTERIOR DESIGNER : Achille Salvagni
         </p>

        </div>
      
        <div class="col-md-6"><br><br><br><br>
            <span class="h3 text-uppercase">DIMENSIONS & MATERIALS</span><br><br>
            <p class="text-uppercase h6 "> length : 37.6m (123.3ft) <br><br>
                BEAM : 7.9m (25.9ft)<br> <br>
                DRAFT : 1.8m (5.9ft) <br><br>
                GROSS TONNAGE : 299
         </p>

        </div>
        <div class="col-md-6"><br><br><br><br>
            <span class="h3 text-uppercase">PERFORMANCE & ENGINES</span><br><br>
            <p class="text-uppercase h6 "> CRUISING SPEED : 20 knots <br><br>
                MAX SPEED : 23.5 knots<br> <br>
                CRUISE RANGE : 1,650 nm <br><br>
                ENGINES : 2 × 2,600hp MTU
         </p>

        </div>
    </div>
 </div>-->







































    
      <!-- Placed at the end of the document so the pages load faster -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script>
  
    var duration = 20; // duration in seconds
var fadeAmount = 0.3; // fade duration amount relative to the time the image is visible

$(document).ready(function (){
  var images = $("#slideshow img");
  var numImages = images.size();
  var durationMs = duration * 1000;
  var imageTime = durationMs / numImages; // time the image is visible 
  var fadeTime = imageTime * fadeAmount; // time for cross fading
  var visibleTime = imageTime  - (imageTime * fadeAmount * 2);// time the image is visible with opacity == 1
  var animDelay = visibleTime * (numImages - 1) + fadeTime * (numImages - 2); // animation delay/offset for a single image 
  
  images.each( function( index, element ){
    if(index != 0){
      $(element).css("opacity","0");
      setTimeout(function(){
        doAnimationLoop(element,fadeTime, visibleTime, fadeTime, animDelay);
      },visibleTime*index + fadeTime*(index-1));
    }else{
      setTimeout(function(){
        $(element).animate({opacity:0},fadeTime, function(){
          setTimeout(function(){
            doAnimationLoop(element,fadeTime, visibleTime, fadeTime, animDelay);
          },animDelay )
        });
      },visibleTime);
    }
  });
});

// creates a animation loop
function doAnimationLoop(element, fadeInTime, visibleTime, fadeOutTime, pauseTime){
  fadeInOut(element,fadeInTime, visibleTime, fadeOutTime ,function(){
    setTimeout(function(){
      doAnimationLoop(element, fadeInTime, visibleTime, fadeOutTime, pauseTime);
    },pauseTime);
  });
}

// shorthand for in- and out-fading
function fadeInOut( element, fadeIn, visible, fadeOut, onComplete){
  return $(element).animate( {opacity:1}, fadeIn ).delay( visible ).animate( {opacity:0}, fadeOut, onComplete);
}




function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}





let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

</body>
</html>

